Scraper/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Class="Scraper.MainWindow"
        xmlns:controls ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mvvm="http://schemas.strongit.com.cn/Base"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:Scraper.BAL;assembly=Scraper.BAL"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=model:MainViewModel}" 
        Title="{Binding Title}" TitleCaps="False" >
    <Window.Resources>
        <mvvm:BoolToValueConverter x:Key="boolToValueConverter" TrueValue="停止爬网" FalseValue="开始爬网" />
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="浏览区" Grid.Column="0" Grid.Row="1" Margin="5">
            <WindowsFormsHost  Name="host" Margin="-5" >
                <!--<model:WebBrowserEx x:Name="webBrowser" Dock="Fill" />-->
            </WindowsFormsHost>
        </GroupBox>
        <GroupBox Header="参数设置" Grid.Column="0" Grid.Row="0"  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Label Content="启用代理" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />-->
                <!--<CheckBox  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Command="{Binding CheckProxy}" IsChecked="{Binding UserProxy, Mode=TwoWay}"/>-->
                <Label Content="检索关键字" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                <TextBox Name="txtQuery" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Stretch" />
                <Button Content="{Binding IsScrapering, Mode=TwoWay, Converter={StaticResource boolToValueConverter}}" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Command="{Binding ExecScraper}" CommandParameter="{Binding Text, ElementName=txtQuery, Mode=TwoWay}"/>
                <Button  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Content="测试" Command="{Binding TestCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
